<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4175165f-bf14-49a5-b861-97f3fcf23ce4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="8b6828fa-7095-4dda-8266-9991817d1d02" SourceId="1" SourceUrl="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="3f836db4-efeb-49dc-afac-304a1c711e56" SourceId="1" SourceUrl="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7436aa13-ad71-47c7-9ad7-493176ba988c" SourceId="1" SourceUrl="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="9aed3918-8a21-4b3e-9c43-d01291b9397a" SourceId="1" SourceUrl="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="df678e94-158d-4673-812c-c1040174b5ae" SourceId="1" SourceUrl="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="cea5110f-66c4-4b28-a6e1-98748b38f955" SourceId="1" SourceUrl="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?wsdl" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="a0e8d5a4-eef3-4c06-8162-7f35c905ad13" SourceId="1" SourceUrl="https://apps.corspro.com:44301/Corspro.WCFUpdateService/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>